uwp-app-aalst-groep-a3/App.xaml

<Application
    x:Class="uwp_app_aalst_groep_a3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3"
    xmlns:view="using:uwp_app_aalst_groep_a3.Views">

    <Application.Resources>
        <DataTemplate x:Key="MainPageViewModel">
            <view:MainPageView />
        </DataTemplate>
        <DataTemplate x:Key="HomePageViewModel">
            <view:HomePageView />
        </DataTemplate>
        <DataTemplate x:Key="MapViewModel">
            <view:MapView />
        </DataTemplate>
        <DataTemplate x:Key="MerchantsViewModel">
            <view:MerchantsView />
        </DataTemplate>
        <DataTemplate x:Key="EventsViewModel">
            <view:EventsView />
        </DataTemplate>
        <DataTemplate x:Key="PromotionsViewModel">
            <view:PromotionsView />
        </DataTemplate>
        <DataTemplate x:Key="SettingsViewModel">
            <view:SettingsView />
        </DataTemplate>
        <DataTemplate x:Key="EstablishmentDetailViewModel">
            <view:EstablishmentDetailView />
        </DataTemplate>
        <DataTemplate x:Key="LoginViewModel">
            <view:LoginView />
        </DataTemplate>
        <DataTemplate x:Key="RegistrationViewModel">
            <view:RegistrationView />
        </DataTemplate>
        <DataTemplate x:Key="AccountViewModel">
            <view:AccountView />
        </DataTemplate>
        <DataTemplate x:Key="EventDetailViewModel">
            <view:EventDetailView />
        </DataTemplate>
        <DataTemplate x:Key="MerchantRegistrationViewModel">
            <view:MerchantRegistrationView />
        </DataTemplate>
        <DataTemplate x:Key="PromotionDetailViewModel">
            <view:PromotionDetailView />
        </DataTemplate>
        <DataTemplate x:Key="SubscriptionsViewModel">
            <view:SubscriptionsView />
        </DataTemplate>
        <DataTemplate x:Key="MerchantPanelViewModel">
            <view:MerchantPanelView />
        </DataTemplate>
    </Application.Resources>

</Application>
