uwp-app-aalst-groep-a3/Views/EstablishmentDetailView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.EstablishmentDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    >

    <UserControl.Resources>
        <DataTemplate x:Key="PromotionsTemplate">
            <Grid
                Background="White">
                <Image
                    Source="/Assets/2000px-Solid_black.svg.png"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Image
                    Source="{Binding Images[0].Path}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Opacity="0.6">

                </Image>
                <TextBlock Text="{Binding Name}" FocusVisualPrimaryBrush="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EventsTemplate">
            <Grid
                Background="White">
                <Image
                    Source="/Assets/2000px-Solid_black.svg.png"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Image
                    Source="{Binding Images[0].Path}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Opacity="0.6">

                </Image>
                <TextBlock Text="{Binding Name}" FocusVisualPrimaryBrush="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ButtonRemoveHover" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                       <!--
                                         <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <controls:Carousel
            InvertPositive="True" 
            Orientation="Horizontal"
            SelectedIndex="0"
            Margin="0,0,0,6.2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Establishment.Images}">

            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image
                        Source="/Assets/2000px-Solid_black.svg.png"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                        <Image
                        Source="{Binding Path}"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Opacity="0.6"/>
                    </Grid>



                </DataTemplate>
            </controls:Carousel.ItemTemplate>

        </controls:Carousel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" Text="{Binding Establishment.Name}" FocusVisualPrimaryBrush="White" FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="30">
                <Button Style="{StaticResource ButtonRemoveHover}" Background="#0078d7" Width="300" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FF008EFF" Foreground="White" FocusVisualSecondaryBrush="#FF008EFF" BorderBrush="{x:Null}">Volgen</Button>
                <Button Style="{StaticResource ButtonRemoveHover}" Background="White" Width="300"  HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FF008EFF" Foreground="#0078d7" FocusVisualSecondaryBrush="#FF008EFF" BorderBrush="{x:Null}">
                    <Button.Content>Openingsuren</Button.Content>
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction
                    Command="{Binding OpeningsurenCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--Beschrijving-->
                <RowDefinition/>
                <!--Social + adress -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="15">
                    <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" Text="Beschrijving"/>
                    <Line StrokeThickness="3"/>
                    <TextBlock TextWrapping="Wrap" Padding="0,20,0,20" Text="{Binding Establishment.Description}" />
                    <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="https://facebookbrand.com/wp-content/themes/fb-branding/assets/images/fb-logo.png" Height="40"/>
                        <Image Source="https://seeklogo.com/images/T/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" Height="40"/>
                        <Image Source="https://pbs.twimg.com/media/DQRTbaNWsAAp3_G.png" Height="40"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="50,0,0,0">
                <TextBlock Text="Adres"/>
                <TextBlock>
                        <Run Text="{Binding Establishment.Street}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Establishment.HouseNumber}"/>
                </TextBlock>
                <TextBlock Text="{Binding Establishment.City}"/>
            </StackPanel>

            <Grid Grid.Row="0">
                <controls:AdaptiveGridView Name="AdaptiveGridViewControlPromotions"
                                   OneRowModeEnabled="True"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{Binding PromotionClickedCommand}"
                                   ItemsSource="{Binding Establishment.Promotions}"
                                   ItemTemplate="{StaticResource PromotionsTemplate}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <controls:AdaptiveGridView Name="AdaptiveGridViewControlEvents"
                                   OneRowModeEnabled="True"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{Binding EventClickedCommand}"
                                   ItemsSource="{Binding Establishment.Events}"
                                   ItemTemplate="{StaticResource EventsTemplate}"/>
            </Grid>


            <maps:MapControl Grid.Row="1" Grid.Column="1"
            x:Name="CityMap"
            Center="{Binding EstablishmentPoint}"
            ZoomLevel="18"
            Layers="{Binding MerchantMarkers}"
            MapServiceToken="RbezQ1rBRLOy9BrKVqBI~aNfmt8WGXe8c8De6xdkSsg~AgPkUhp73Hs6mj7dVZjFM98ci0InfdkbXgK0Tpi8XG2JqtOCeZu-dVRU68hjh0Ac">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="MapElementClick">
                        <ic:InvokeCommandAction
                    Command="{Binding MapElementClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </maps:MapControl>
        </Grid>
    </Grid>


</UserControl>
