uwp-app-aalst-groep-a3/Views/EventDetailView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.EventDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <Image
            Source="{Binding Event.Images[0].Path}"
            Stretch="UniformToFill"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Naam: " />
                <TextBlock Text="{Binding Event.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Omschrijving: " />
                <TextBlock Text="{Binding Event.Message}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Begindatum: " />
                <TextBlock Text="{Binding Event.StartDate, Converter={StaticResource DateTimeConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Einddatum: " />
                <TextBlock Text="{Binding Event.EndDate, Converter={StaticResource DateTimeConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Locatie: " />
                <TextBlock Text="{Binding Event.Establishment.Name}" />
            </StackPanel>
            <Button Content="Voeg evenement toe aan mijn kalender" Command="{Binding AddToCalendarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
