uwp-app-aalst-groep-a3/Views/HomePageView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <UserControl.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid>
                <Image
                    Source="{Binding Thumbnail}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>

        <controls:Carousel
            InvertPositive="True" 
            Orientation="Horizontal"
            SelectedIndex="0"
            Margin="0,0,0,6.2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Promotions}">
            
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Image
                        Source="{Binding Images[0].Path}"
                        Margin="0,0,0,0"
                        Width="1497"
                        Height="985"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
            
        </controls:Carousel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Te beleven in Aalst" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="20,0,0,0"/>

            
        </Grid>


    </Grid>


</UserControl>
