uwp-app-aalst-groep-a3/Views/HomePageView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <UserControl.Resources>
        <DataTemplate x:Key="EstablishmentsTemplate">
            <Grid
                Background="White">
                <Image
                    Source="/Assets/2000px-Solid_black.svg.png"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Image
                    Source="{Binding Images[0].Path}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Opacity="0.6">

                </Image>
                <TextBlock Text="{Binding Name}" FocusVisualPrimaryBrush="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <controls:Carousel
            InvertPositive="True" 
            Orientation="Horizontal"
            SelectedIndex="0"
            Margin="0,0,0,6.2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Promotions}">

            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image
                        Source="/Assets/2000px-Solid_black.svg.png"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                        <Image
                        Source="{Binding Images[0].Path}"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Opacity="0.6"/>


                        <TextBlock Text="{Binding Name}" FocusVisualPrimaryBrush="White" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                        <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                                TextChanged="Search_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="650,100,650,0"/>



                    </Grid>



                </DataTemplate>
            </controls:Carousel.ItemTemplate>

        </controls:Carousel>



        



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Te beleven in Aalst" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="20,0,0,0"/>

            <Grid Grid.Row="2">
                <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                   OneRowModeEnabled="True"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{Binding EstablishmentClickedCommand}"
                                   ItemsSource="{Binding Establishments}"
                                   ItemTemplate="{StaticResource EstablishmentsTemplate}"/>
            </Grid>
        </Grid>


    </Grid>


</UserControl>
