uwp-app-aalst-groep-a3/Views/MainPageView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView">
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction
                    Command="{Binding NavigationCommand}"
                    CommandParameter="{x:Bind (NavigationViewItem)NavView.SelectedItem}"  />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="Home" Tag="Home" IsSelected="True" />
            <NavigationViewItem Icon="Map" Content="Kaart" Tag="Map" />
            <NavigationViewItem Icon="People" Content="Handelaars" Tag="Merchants" />
            <NavigationViewItem Icon="OutlineStar" Content="Evenementen" Tag="Events" />
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <ContentControl
                x:Name="mainControl"
                Content="{Binding CurrentData}"
                ContentTemplate="{Binding CurrentData.Template}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" />
        </NavigationView.Content>
    </NavigationView>
    
</UserControl>
