uwp-app-aalst-groep-a3/Views/MerchantAddView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.MerchantAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Width="600" VerticalAlignment="Center" Spacing="10">

        <!-- ADD COMPANY -->
        <TextBlock Text="Naam" Visibility="{Binding CompanyVisibility}" />
        <TextBox PlaceholderText="Naam" Text="{Binding Company.Name, Mode=TwoWay}" Visibility="{Binding CompanyVisibility}" />

        <!-- ADD ESTABLISHMENT-->
        <TextBlock Text="Moederbedrijf" Visibility="{Binding EstablishmentVisibility}" />
        <ComboBox
            ItemsSource="{Binding Companies}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding PickedCompany, Mode=TwoWay}"
            Visibility="{Binding EstablishmentVisibility}"/>

        <TextBlock Text="Naam" Visibility="{Binding EstablishmentVisibility}" />
        <TextBox PlaceholderText="Naam" Text="{Binding Establishment.Name, Mode=TwoWay}" Visibility="{Binding EstablishmentVisibility}" />

        <TextBlock Text="Beschrijving" Visibility="{Binding EstablishmentVisibility}" />
        <TextBox PlaceholderText="Beschrijving" Text="{Binding Establishment.Description, Mode=TwoWay}" Visibility="{Binding EstablishmentVisibility}" />

        <TextBlock Text="Straat" Visibility="{Binding EstablishmentVisibility}" />
        <TextBox PlaceholderText="Straat" Text="{Binding Establishment.Street, Mode=TwoWay}" Visibility="{Binding EstablishmentVisibility}" />

        <TextBlock Text="Huisnummer + bus" Visibility="{Binding EstablishmentVisibility}" />
        <TextBox PlaceholderText="Huisnummer + bus" Text="{Binding Establishment.HouseNumber, Mode=TwoWay}" Visibility="{Binding EstablishmentVisibility}" />

        <TextBlock Text="Postcode" Visibility="{Binding EstablishmentVisibility}" />
        <TextBox PlaceholderText="Postcode" Text="{Binding Establishment.PostalCode, Mode=TwoWay}" Visibility="{Binding EstablishmentVisibility}" />

        <TextBlock Text="Gemeente" Visibility="{Binding EstablishmentVisibility}" />
        <TextBox PlaceholderText="Gemeente" Text="{Binding Establishment.City, Mode=TwoWay}" Visibility="{Binding EstablishmentVisibility}" />

        <Button Content="Kies afbeelding(en)" Command="{Binding PickImageCommand}" Visibility="{Binding EstablishmentVisibility}" HorizontalAlignment="Left" Background="Transparent" Foreground="#0078d7"/>

        <TextBlock Text="Facebook" Visibility="{Binding EstablishmentVisibility}" />
        <TextBox PlaceholderText="Facebook url" Text="{Binding Facebook, Mode=TwoWay}" Visibility="{Binding EstablishmentVisibility}" />

        <TextBlock Text="Instagram" Visibility="{Binding EstablishmentVisibility}" />
        <TextBox PlaceholderText="Facebook url" Text="{Binding Twitter, Mode=TwoWay}" Visibility="{Binding EstablishmentVisibility}" />

        <TextBlock Text="Twitter" Visibility="{Binding EstablishmentVisibility}" />
        <TextBox PlaceholderText="Facebook url" Text="{Binding Instagram, Mode=TwoWay}" Visibility="{Binding EstablishmentVisibility}" />

        
        <!-- Categories: gwn string name -->
        <!-- OpenDays -> day of week -> open hours ->startuur startmin einduur eindmin -->
        <!-- ExceptionalDays : date (no time) + message -->




        <!-- ADD PROMOTION -->
        <TextBlock Text="Vestiging" Visibility="{Binding PromotionVisibility}" />
        <ComboBox
            ItemsSource="{Binding Establishments}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding PickedEstablishment, Mode=TwoWay}"
            Visibility="{Binding PromotionVisibility}"/>

        <TextBlock Text="Naam" Visibility="{Binding PromotionVisibility}" />
        <TextBox PlaceholderText="Naam" Text="{Binding Promotion.Name, Mode=TwoWay}" Visibility="{Binding PromotionVisibility}" />

        <TextBlock Text="Omschrijving" Visibility="{Binding PromotionVisibility}" />
        <TextBox PlaceholderText="Omschrijving" Text="{Binding Promotion.Message, Mode=TwoWay}" Visibility="{Binding PromotionVisibility}" />

        <TextBlock Text="Startdatum" Visibility="{Binding PromotionVisibility}" />
        <DatePicker Date="{Binding Promotion.StartDate, Mode=TwoWay}" Visibility="{Binding PromotionVisibility}" />

        <TextBlock Text="Einddatum" Visibility="{Binding PromotionVisibility}" />
        <DatePicker Date="{Binding Promotion.EndDate, Mode=TwoWay}" Visibility="{Binding PromotionVisibility}" />

        <Button Content="Kies afbeelding(en)" Command="{Binding PickImageCommand}" Visibility="{Binding PromotionVisibility}" HorizontalAlignment="Left" Background="Transparent" Foreground="#0078d7"/>

        <Button Content="Kies kortingsbon" Command="{Binding PickAttachmentCommand}" Visibility="{Binding PromotionVisibility}" HorizontalAlignment="Left" Background="Transparent" Foreground="#0078d7"/>

        <!-- ADD EVENT -->
        <TextBlock Text="Vestiging" Visibility="{Binding EventVisibility}" />
        <ComboBox
            ItemsSource="{Binding Establishments}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding PickedEstablishment, Mode=TwoWay}"
            Visibility="{Binding EventVisibility}"/>

        <TextBlock Text="Naam" Visibility="{Binding EventVisibility}" />
        <TextBox PlaceholderText="Naam" Text="{Binding Event.Name, Mode=TwoWay}" Visibility="{Binding EventVisibility}" />

        <TextBlock Text="Omschrijving" Visibility="{Binding EventVisibility}" />
        <TextBox PlaceholderText="Omschrijving" Text="{Binding Event.Message, Mode=TwoWay}" Visibility="{Binding EventVisibility}" />

        <TextBlock Text="Startdatum" Visibility="{Binding EventVisibility}" />
        <DatePicker Date="{Binding Event.StartDate, Mode=TwoWay}" Visibility="{Binding EventVisibility}" />

        <TextBlock Text="Einddatum" Visibility="{Binding EventVisibility}" />
        <DatePicker Date="{Binding Event.EndDate, Mode=TwoWay}" Visibility="{Binding EventVisibility}" />

        <Button Content="Kies afbeelding(en)" Command="{Binding PickImageCommand}" Visibility="{Binding EventVisibility}" HorizontalAlignment="Left" Background="Transparent" Foreground="#0078d7"/>

        <Button Content="Kies kortingsbon" Command="{Binding PickAttachmentCommand}" Visibility="{Binding EventVisibility}" HorizontalAlignment="Left" Background="Transparent" Foreground="#0078d7"/>

        <!-- BUTTONS (USED FOR ALL TYPES) -->
        <Button Content="{Binding ButtonText}" Command="{Binding AddMerchantObjectCommand}" HorizontalAlignment="Stretch" Background="#0078d7" Foreground="White" Margin="0,20,0,0"/>
        <Button Content="Annuleren" Command="{Binding CancelAddCommand}" HorizontalAlignment="Stretch" Background="Transparent" Foreground="#0078d7"/>

    </StackPanel>

</UserControl>
