uwp-app-aalst-groep-a3/Views/MerchantRegistrationView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.MerchantRegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Width="600" VerticalAlignment="Center" Spacing="10">
        <Image
            Source="/Assets/logo.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400" Margin="30"/>

        <TextBlock Text="Voornaam" />
        <TextBox PlaceholderText="Voornaam" Text="{Binding FirstName, Mode=TwoWay}" />

        <TextBlock Text="Achternaam" />
        <TextBox PlaceholderText="Achternaam" Text="{Binding LastName, Mode=TwoWay}" />

        <TextBlock Text="E-mailadres" />
        <TextBox PlaceholderText="E-mailadres" Text="{Binding EmailAddress, Mode=TwoWay}" />

        <TextBlock Text="Gebruikersnaam" />
        <TextBox PlaceholderText="Gebruikersnaam" Text="{Binding Username, Mode=TwoWay}" />

        <TextBlock Text="Wachtwoord" />
        <PasswordBox PlaceholderText="Wachtwoord" Password="{Binding Password, Mode=TwoWay}" />

        <TextBlock Text="Herhaal wachtwoord" />
        <PasswordBox PlaceholderText="Herhaal wachtwoord" Password="{Binding RepeatPassword, Mode=TwoWay}" />

        <Button Content="Maak handelaar account aan" Command="{Binding RegisterAsMerchantCommand}" HorizontalAlignment="Stretch" Background="#0078d7" Foreground="White" Margin="0,20,0,0"/>
        <Button Content="Terug naar aanmelden" Background="Transparent" Foreground="#0078d7" Command="{Binding NavigateToLoginCommand}"  HorizontalAlignment="Stretch"/>
    </StackPanel>
    
</UserControl>
