uwp-app-aalst-groep-a3/Views/MerchantsView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.MerchantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="EstablishmentsTemplate">
            <Grid
                Background="White">
                <Image
                    Source="/Assets/2000px-Solid_black.svg.png"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Image
                    Source="{Binding Images[0].Path}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Opacity="0.6">

                </Image>
                <TextBlock Text="{Binding Name}" FocusVisualPrimaryBrush="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Spacing="20" Padding="50" >
            <TextBlock Text="Te beleven in Aalst" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="20,0,0,0"/>
            <AutoSuggestBox
                PlaceholderText="Zoek een handelaar"
                HorizontalAlignment="Center"
                Width="300"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            ItemsSource="{Binding Establishment_Names, Mode=OneWay}"
                            QueryIcon="Find">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="TextChanged">
                        <ic:InvokeCommandAction
                    Command="{Binding TextChangedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </StackPanel>

        <Grid Grid.Row="2" Padding="20">
            <controls:AdaptiveGridView
                Name="AdaptiveGridViewControl"
                OneRowModeEnabled="False"
                ItemHeight="200"
                DesiredWidth="600"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                ItemClickCommand="{Binding EstablishmentClickedCommand}"
                ItemsSource="{Binding Establishments}"
                ItemTemplate="{StaticResource EstablishmentsTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
