uwp-app-aalst-groep-a3/Views/PromotionsView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.PromotionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="PromotionsTemplate">
            <Grid
                Background="White">
                <Image
                    Source="/Assets/2000px-Solid_black.svg.png"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Image
                    Source="{Binding Images[0].Path}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Opacity="0.6">

                </Image>
                <TextBlock Text="{Binding Name}" FocusVisualPrimaryBrush="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Promoties in Aalst" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="20,0,0,0"/>

        <Grid Grid.Row="2">
            <controls:AdaptiveGridView
                Name="AdaptiveGridViewControl"
                OneRowModeEnabled="False"
                ItemHeight="200"
                DesiredWidth="300"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                ItemClickCommand="{Binding PromotionClickedCommand}"
                ItemsSource="{Binding Promotions}"
                ItemTemplate="{StaticResource PromotionsTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
