uwp-app-aalst-groep-a3/Views/SettingsView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="50" HorizontalAlignment="Left" MaxWidth="780">
        <TextBlock FontWeight="Bold">
           Kies een thema
        </TextBlock>
        <RadioButton x:Name="LightTheme" Content="Licht thema" />
        <RadioButton x:Name="DarkTheme" Content="Donker thema" />
        <RadioButton x:Name="SystemTheme" Content="Gebruik systeeminstelling" />

        <TextBlock FontWeight="Bold" Padding="0,30,0,0">
           Over deze applicatie
        </TextBlock>
        <TextBlock Text="{Binding LongDescription}" TextWrapping="Wrap" />
        <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Padding="0,20,0,0" />
        <TextBlock FontWeight="Bold"  Padding="0,30,0,0">
           Ontwikkelaars
        </TextBlock>
        <ListView ItemsSource="{Binding Developers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Padding="0,30,0,0" TextWrapping="Wrap" MaxWidth="600" HorizontalAlignment="Left">
            <Span xml:space="preserve"><Run>Deze applicatie is een open-source project. De broncode kan teruggevonden worden op </Run><Hyperlink NavigateUri="https://github.com/BramDC3/uwp-app-aalst-groep-a3">de Stapp GitHub repository</Hyperlink><Run>.</Run></Span>
        </TextBlock>
        <TextBlock Padding="0,20,0,0">
           Versie: 1.0.0.0
        </TextBlock>
        <TextBlock FontWeight="Light">
           Privacybeleid: Nog niet beschikbaar
        </TextBlock>

        <TextBlock FontWeight="Light">
           Copyright (c) Team Stapp. Alle rechten voorbehouden.
        </TextBlock>
    </StackPanel>

</UserControl>
