uwp-app-aalst-groep-a3/Views/SubscriptionsView.xaml

<UserControl
    x:Class="uwp_app_aalst_groep_a3.Views.SubscriptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_app_aalst_groep_a3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <UserControl.Resources>
        <DataTemplate x:Key="SubscriptionsTemplate">
            <Grid
                Background="White">
                <Image
                    Source="/Assets/2000px-Solid_black.svg.png"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Image
                    Source="{Binding Images[0].Path}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Opacity="0.6">

                </Image>
                <TextBlock Text="{Binding Name}" FocusVisualPrimaryBrush="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <ProgressRing Grid.Row="2" IsActive="{Binding Loading}" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="50"/>
            <TextBlock Visibility="{Binding Shown}" Text="Uw abonnementen" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>

            <Grid Grid.Row="1">
                <controls:AdaptiveGridView
                Name="AdaptiveGridViewControl"
                OneRowModeEnabled="False"
                ItemHeight="200"
                DesiredWidth="300"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                ItemClickCommand="{Binding SubscriptionClickedCommand}"
                ItemsSource="{Binding Subscriptions}"
                ItemTemplate="{StaticResource SubscriptionsTemplate}"/>
            </Grid>

            <TextBlock Visibility="{Binding Shown}" Text="Promoties van uw abonnementen" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>

            <Grid Grid.Row="3">
                <controls:AdaptiveGridView
                Name="AdaptiveGridViewControl2"
                OneRowModeEnabled="False"
                ItemHeight="200"
                DesiredWidth="300"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                ItemClickCommand="{Binding PromotionClickedCommand}"
                ItemsSource="{Binding Promotions}"
                ItemTemplate="{StaticResource SubscriptionsTemplate}"/>
            </Grid>

            <TextBlock Visibility="{Binding Shown}" Text="Evenementen van uw abonnementen" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>

            <Grid Grid.Row="5">
                <controls:AdaptiveGridView
                Name="AdaptiveGridViewControl3"
                OneRowModeEnabled="False"
                ItemHeight="200"
                DesiredWidth="300"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                ItemClickCommand="{Binding EventClickedCommand}"
                ItemsSource="{Binding Events}"
                ItemTemplate="{StaticResource SubscriptionsTemplate}"/>
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
